{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend API for Zentrix coding platform integrations",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.2",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
